# app_pregnant

./: README.md  TaskPlan.xlsx  cnpm_script.sql  scriptdatabase.sql
Document/: README_Hướng dẫn sử dụng code và thư viện cần cài đặt_Version 1.0.txt  README_Hướng dẫn sử dụng code và thư viện cần cài đặt_Version 1.1.txt  README_Hướng dẫn sử dụng code và thư viện cần cài đặt_Version 2.0.txt  README_Hướng dẫn sử dụng code và thư viện cần cài đặt_Version 3.0.txt
Document/Thiet Ke Test Case Cho Version 1.0/: Dien thong tin Phone Number khi đang nhap thanh cong vao he thong.xls  Kiem tra chuc nang dang ki.xls  Kiem tra chuc nang đang nhap tren web ho tro phu nu mang thai.xls  Kiem tra thong bao loi khi nhap lai password trong qua trinh đang ki tai khoan.xls  Kiem tra thong bao loi nhap password khi đang ki tai khoan.xls  Kiem tra thong bao loi ten Email khi đang ki tai khoan.xls  Test case version 1.0.xlsx  Thay đoi mat khau khi đang nhap thanh cong vao he thong.xls  (+5 more)
Pred/: Pred.csproj  Pred.sln  Program.cs  Startup.cs  appsettings.json
Pred/Areas/Admin/Controllers/: ManageController.cs  MealController.cs
Pred/Areas/Admin/Views/Manage/: Doctors.cshtml  Doctors.cshtml.cs  Hospitals.cshtml  Index.cshtml  Meal.cshtml  _AdminNav.cshtml  _Layout.cshtml
Pred/Areas/Identity/: IdentityHostingStartup.cs
Pred/Areas/Identity/Pages/: _ViewImports.cshtml
Pred/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pred/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Pred/Areas/Identity/Pages/Note/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pred/Controllers/: ChatController.cs  HomeController.cs  HospitalController.cs  UserController.cs
Pred/Data/: ApplicationDbContext.cs
Pred/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505072636_add-hospital.Designer.cs  20210505072636_add-hospital.cs  20210505072749_hospital.Designer.cs  20210505072749_hospital.cs  20210505074027_1.Designer.cs  20210505074027_1.cs  20210523095500_[cnpm].Designer.cs  20210523095500_[cnpm].cs  20210525140625_meal.Designer.cs  20210525140625_meal.cs  20210526033245_note.Designer.cs  20210526033245_note.cs  20210526034801_note2.Designer.cs  20210526034801_note2.cs  20210526044853_user-week.Designer.cs  20210526044853_user-week.cs  ApplicationDbContextModelSnapshot.cs
Pred/Models/: ApplicationUser.cs  ChatGroup.cs  ChatHub.cs  ChatMessage.cs  ErrorViewModel.cs  Hospital.cs  Meal.cs  Note.cs
Pred/Properties/: launchSettings.json
Pred/Views/: _ViewImports.cshtml
Pred/Views/Chat/: Index.cshtml
Pred/Views/Home/: AboutUs.cshtml  Function.cshtml  Index.cshtml  Music.cshtml  food.cshtml  thaicuoi.cshtml  thaidau.cshtml  thaigiua.cshtml
Pred/Views/Hospital/: Index.cshtml
Pred/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pred/Views/User/: Dashboard.cshtml
Pred/wwwroot/asset/: 43022.eps  5625.eps  5833.eps  5846.eps  6738.eps  9118.eps
Pred/wwwroot/css/: Music.css  Nutrition.css  footer.css  function-grid.css  site.css
Pred/wwwroot/js/: Chat.js  Home.js
Resource/: Home.html  collapse.html  news.css  userInfo.css
Réource/: calendar.html  chatbox.html  home.css  home.js  index.css  index.html  news.html  userInfo.html
(+3 files in other folders)
