#container{
    padding:20px 15%;
}
.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px 15px;
    height: 450px;
    text-decoration: none;
}
.func-title{
    text-align:center;
    margin: 5px;
}
.func-des {
    text-align: center;
    margin:20px 5px;
}

    .card:hover {
        box-shadow: 0 12px 24px rgba(0,0,0,0.2);
        text-decoration: none;
    }

.container {
    padding: 2px 16px;
}

body {
    font-family: Gotham;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-thumbnail {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    margin: 20px 0;
    
}
.portfolio-thumbnail img{
    padding:30px;
}
@media only screen and (max-width: 1600px) {
    .portfolio-thumbnail {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}
@media only screen and (max-width: 1100px) {
    .portfolio-thumbnail {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .portfolio-thumbnail {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
